{
  "imports": {
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.3",
    "hono": "jsr:@hono/hono@^4.7.5",
    "@/": "./src/modules/",
    "zod": "npm:zod@^3.24.3"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read src/main.ts",
    "test": "deno test --allow-env",
    "test:watch": "deno test --allow-env --watch",
    "dev": "deno run --allow-net --allow-env --allow-read --watch src/main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
